[gd_scene load_steps=7 format=3 uid="uid://oy265uok2ewn"]

[ext_resource type="Script" path="res://entity/npc.gd" id="1_ecnmg"]
[ext_resource type="Script" path="res://scripts/dialogue/DialogueCharacter.gd" id="2_jvarp"]
[ext_resource type="PackedScene" uid="uid://6er8qnse5vx2" path="res://HUD/Dialogue/DialogueUI.tscn" id="3_dhtjv"]
[ext_resource type="PackedScene" uid="uid://ddfhbn7keklu" path="res://HUD/Dialogue/AdvFloatingBubble.tscn" id="3_tu4fw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekdid"]
albedo_color = Color(5.48691e-06, 0.74474, 0.380676, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xif3"]

[node name="RigidBody3D" type="RigidBody3D" groups=["interactive"]]
script = ExtResource("1_ecnmg")
metadata/interactive = true
metadata/_edit_group_ = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_ekdid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0xif3")

[node name="DialogueCharacter" type="Node" parent="."]
script = ExtResource("2_jvarp")
dialogue_file = "res://files/story/tests.json"

[node name="AdvancedFloatingBubble" parent="DialogueCharacter" instance=ExtResource("3_tu4fw")]
vertical_offset = -0.39

[node name="DialogueUI" parent="DialogueCharacter" instance=ExtResource("3_dhtjv")]
