[gd_scene load_steps=5 format=3 uid="uid://ddfhbn7keklu"]

[ext_resource type="Script" path="res://scripts/dialogue/DialogueBubble.gd" id="1_..."]
[ext_resource type="PackedScene" uid="uid://dr6ph1rp3bc38" path="res://HUD/Dialogue/bubble.tscn" id="2_0k5pi"]
[ext_resource type="Texture2D" uid="uid://dt1mucrhd0lcs" path="res://Textures/Dialogue/bubble-bg.png" id="2_..."]

[sub_resource type="ViewportTexture" id="2ssxv"]
viewport_path = NodePath("SubViewport")

[node name="DialogueBubble" type="Node3D"]
script = ExtResource("1_...")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(300, 200)

[node name="Bubble" parent="SubViewport" instance=ExtResource("2_0k5pi")]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 4
texture = SubResource("2ssxv")

[node name="PointerSprite3D" type="Sprite3D" parent="Sprite3D"]
billboard = 1
texture = ExtResource("2_...")
